# Shop

./: Shop.sln
Shop.API/: Program.cs  Shop.API.csproj  Startup.cs  StyleSheet.css  config.json
Shop.API/Controllers/: AccountsController.cs  CategoryController.cs  ProductsController.cs
Shop.API/Data/: DaycareContext.cs  DaycareMappingProfile.cs  PagedListConverter.cs  Seeder.cs
Shop.API/Data/Migrations/: DaycareContextModelSnapshot.cs
Shop.API/Data/Models/: DaycareIdentityUser.cs
Shop.API/Dto/: RegisterDto.cs
Shop.API/Models/: CategoryModel.cs  ProductCategoryModel.cs  ProductModel.cs  Tag.cs  TokenRequestModel.cs
Shop.API/ViewModels/: AccountViewModel.cs  LoginViewModel.cs  UserViewModel.cs
Shop.Bll/: DaycareRepository.cs  Shop.BLL.csproj
Shop.DAL/: Shop.Data.csproj
Shop.DAL/File/: JsonReader.cs  ProductRepository.cs
Shop.DAL/File/Data/: productcategories.json
Shop.DAL/File/Entities/: ProductCategory.cs
Shop.DAL/File/Extensions/: CategoryExtension.cs
Shop.Data/: Shop.Data.csproj
Shop.Data.Test/: FileRepository.cs  Shop.Data.Test.csproj
Shop.Data/File/: ProductRepository.cs
Shop.Data/File/Data/: categories.json  productcategories.json  products.json
Shop.Data/File/Extensions/: CategoryExtension.cs  ProductExtension.cs
Shop.Model/: Shop.Model.csproj
Shop.Model/Entities/: Category.cs  Product.cs  ProductPreview.cs
Shop.Model/Interfaces/: IProductRepository.cs
Shop.Model/Parameters/: ProductParameters.cs
Shop.UI/: .angulardoc.json  package-lock.json  package.json
Shop.UI/src/: index.html
Shop.UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Shop.UI/src/app/cart/: cart-item.component.css  cart-item.component.html  cart-item.component.ts  cart-list.component.html  cart-list.component.ts  cart.module.ts  shopping-cart.component.css  shopping-cart.component.html  shopping-cart.component.ts
Shop.UI/src/app/core/entities/: category.ts  order.ts  product.ts  tag.ts
Shop.UI/src/app/core/services/: cart.service.ts  category.service.ts  data.service.ts
Shop.UI/src/app/core/validators/: size-validator.directive.ts
Shop.UI/src/app/core/viewmodels/: order-item.ts  order.ts
Shop.UI/src/app/product-filter/: product-filter.component.html  product-filter.component.ts
Shop.UI/src/app/products/: product-data.service.ts  product-details-detailed.component.html  product-details-detailed.component.spec.ts  product-details-detailed.component.ts  product-details-general.component.html  product-details-general.component.spec.ts  product-details-general.component.ts  product-details.component.css  product-details.component.html  product-details.component.ts  product-list.component.css  product-list.component.html  product-list.component.ts  product-preview.component.css  product-preview.component.html  product-preview.component.ts  product-resolver.service.ts  product.module.ts
Shop.UI/src/app/user/: authentication.guard.ts  authentication.service.ts  login.component.css  login.component.html  login.component.ts  user.service.ts
ShopAPI/: CategoryExtension.cs  JsonReader.cs  ProductCategories.json  Shop.API.csproj  ShopAPI.csproj  Startup.cs  config.json  products.json
ShopAPI/Controllers/: AccountController.cs  CategoryController.cs  ProductsController.cs
ShopAPI/Data/: DaycareMappingProfile.cs
ShopAPI/Data/Entities/: Category.cs  Product.cs
ShopAPI/Data/Migrations/: 20180808074643_InitialDb.Designer.cs  20180808074643_InitialDb.cs
ShopAPI/Data/Models/: Account.cs  Product.cs
ShopAPI/Models/: CategoryModel.cs  ProductCategoryModel.cs  ProductModel.cs
ShopAPI/Properties/: launchSettings.json
ShopApp/: ionic.config.json  package-lock.json  package.json
ShopDAL/: Daycare.DAL.csproj  IDaycareRepository.cs  ModelBuilderExtensions.cs  Program.cs
ShopDAL/Data/: DaycareContext.cs
ShopDAL/Migrations/: 20180823093820_Initial.Designer.cs  20180823093820_Initial.cs  DaycareContextModelSnapshot.cs
ShopModel/: ShopModel.csproj
ShopModel/Entities/: AccountInfo.cs  AccountRelation.cs  AccountRelationType.cs  Address.cs  Caretaker.cs  Child.cs  City.cs  EventListener.cs  IAccount.cs  IEventLogger.cs  ILogEvent.cs  PickupEvent.cs  Principal.cs
ShopModel2/: Daycare.Data.csproj
ShopModel2/Entities/: Account.cs  AccountRelation.cs  Address.cs  City.cs
ShopModelTest/: ShopModelTest.csproj  UnitTest1.cs
